# voiqtest

./: README.md
VoiqTest/app/: build.gradle  proguard-rules.pro
VoiqTest/app/src/androidTest/java/com/voiq/voiqtest/: ApplicationTest.java
VoiqTest/app/src/main/: AndroidManifest.xml
VoiqTest/app/src/main/java/com/voiq/voiqtest/: MainActivity.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/activities/: MainActivity.java  RegisterActivity.java  TokenActivity.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/api/: ApiService.java  LogInResponse.java  RegisterResponse.java  VoiqEndpoints.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/app/: VoiqTestApplication.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/eventbus/: LogInRequest.java  LogInSuccess.java  NetworkError.java  RegisterRequest.java  RegisterSuccess.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/fragments/: MainFragment.java  RegisterFragment.java
VoiqTest/app/src/main/java/com/voiq/voiqtest/modules/: ApiModule.java  OttoModule.java  RetrofitModule.java
VoiqTest/app/src/main/res/drawable/: border_login_field.xml  border_register_field.xml
VoiqTest/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_token.xml  fragment_main.xml  fragment_register.xml
VoiqTest/app/src/main/res/menu/: menu_token.xml
VoiqTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VoiqTest/app/src/test/java/com/voiq/voiqtest/: MainActivityTest.java
VoiqTest/app/src/test/java/com/voiq/voiqtest/activities/: TokenActivityTest.java
(+3 files in other folders)
